############# MQTT
# HOST = 'broker.mqttdashboard.com'
# HOST = 'Air-von-Michel.lan'
HOST = 'macbook-air-von-michel.home'
USERNAME = 'user1'
PASSWORD = 123456

############# DATABASE
DB_PATH = '/database.sqlite3'

############# ESP IDF
ESP_IDF_EXPORT_SCRIPT_PATH = '/Users/michel/esp/v5.2.1/esp-idf/export.sh'
PROJECT_PATH = '/Users/michel/esp/v5.2.1/projects/BA-project'
ESP_IDF_PATH = '/Users/michel/esp/v5.2.1/esp-idf'
BACKUP_DIR_PATH = '/Users/michel/BA-project-server/backups'
KEY_FILE_NAME = 'secure_boot_signing_key.pem'
PORT = '/dev/cu.usbserial-140'
TARGET = 'esp32s3'
BAUD_RATE = 115200