############# MQTT
HOST = 'macbook-air-von-michel.home'  # fqdn of the MQTT host
USERNAME = 'user1'                    # username to connect to the MQTT server
PASSWORD = 123456                     # password to connect to the MQTT server

############# DATABASE
DB_PATH = '/database.sqlite3'   # path to the SQLite database

############# ESP IDF
PROJECT_PATH = '/Users/michel/esp/v5.2.1/projects/BA-project' # path to the ESP DHS client project
ESP_IDF_PATH = '/Users/michel/esp/v5.2.1/esp-idf'             # path to the ESP IDF
BACKUP_DIR_PATH = '/Users/michel/BA-project-server/backups'   # folder to store the key backups in
KEY_FILE_NAME = 'secure_boot_signing_key.pem'                 # name of the secure boot signing key
PORT = '/dev/cu.usbserial-140'                                # port where the ESP32 is connected
TARGET = 'esp32s3'                                            # ESP target architecture
BAUD_RATE = 115200                                            # baud rate for flashing the ESP

############# REQUEST INTERVAL
# interval in which security state updates are made (in seconds)
REQUEST_INTERVAL = 60   # should be >= 60 (bc. when the ATECC gets disconnected, responses might take very long)